---
- name: Install ans configure nginx
  hosts: nginx_nodes

  roles:
    - nginx
  become: true


#  tasks:
#  - name: pPPing
#    ping:
  
#  - name: check configure
#    become: yes
#    command: nginx -t
#/sbin/nologin    changed_when: False
